<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Javascript Slider</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .center-div{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: hidden;
            overflow-x: scroll;
        }
        .main-div{
            width: 100vw; height: 100vh; background-color: hsl(206, 21%, 94%);
            display: grid; place-items: center;
 
        }
        img{
            padding: 20px; border-radius: 30px;
        }
        .center-div::-webkit-scrollbar{
            overflow-x: hidden;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="center-div" id="centerDiv">

        </div>
    </div>
    <script src="style.js"></script>
</body>
</html>